<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/stat_text_size"
    android:padding="@dimen/stat_padding"
    android:background="@drawable/state_selected_stat"
    android:enabled="false"
    tools:text="0"
    tools:textSize="@dimen/stat_text_size"/>

